<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        body{
            background-color: bisque;
        }
        #welcome{
            background-color: #f9ca24;
        }
        #about{
            background-color: #e84393;
            color: white;
        }

        #welcome, 
        #about {
            border: 2px solid #000;
            padding: 10px;
            margin-bottom: 25px;
        }

        #welcome p {
            font-size: 20px;
        }

        #about h2 {
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2>Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil quod, nisi aliquid mollitia, quia minima quisquam assumenda ipsa odit, incidunt deserunt hic blanditiis eligendi repudiandae cumque quae labore placeat.
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit in voluptatem similique blanditiis iste eaque aperiam numquam quidem. Eos eius molestias fugit velit nulla atque enim sunt possimus fugiat totam.
        </p>
    </div>

</body>
</html>