<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Facebook</title>
    <style>
        body{
            font-family: Arial;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li{
            float: left;
        }
        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: aqua;
            color: black;
        }
        .side-menu{
            list-style-type: none;
            border: 2px #ddd solid;
            border-radius: 10x;
            width: 300px;
            padding: 20px;
        }
        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }
        .side-menu li:last-child{
            border: none;
        }
        .side-menu li a {
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:coral;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Profil</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Group</a></li>
        <li><a href="#">Teman</a></li>
    </ul>
</body>
</html>